<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS HOJAS DE ESTILO GLAUCIA HEADER-->
    <link rel="stylesheet" href="assets/css/buttonstyle.css">
    <link rel="stylesheet" href="assets/css/header-style.css">
    <!-- CSS HOJAS DE ESTILO PAULA -->  
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/styles2.css" rel="stylesheet">
    
    <title>VIDEOTON</title>
  </head>
  <body>
     <header class="container-fluid">
           <div class="row">
             <div class="col-3 align-self-center ">
               <a href="index.html"><img src="assets/img/logo videoton morado 1.png" id="logo" alt="logo"></a>
             </div>
             <div class="col-9 align-self-center">
               <img src="assets/img/collage-header.jpg.jpg" class="img-fluid" alt="collage de peliculas">
             </div>
           </div>
       </header>
       <div class='wrapper'>
         <div role='button' class='retro-btn'>
           <a href="index.html" class='btn'>
             <span class='btn-inner'>
               <span class='content-wrapper'>
                 <span class='btn-content'>
                   <span class='btn-content-inner' label='INICIO'>
                   </span>
                 </span>
               </span>
             </span>
           </a>
         </div>
       </div>
       <div class='wrapper'>
         <div role='button' class='retro-btn'>
           <a href="administrador.html" class='btn'>
             <span class='btn-inner'>
               <span class='content-wrapper'>
                 <span class='btn-content'>
                   <span class='btn-content-inner' label='ADMINISTRADOR'>
                   </span>
                 </span>
               </span>
             </span>
           </a>
         </div>
       </div>

<!-- POSTER PELICULAS NETFLIX ANIMACION -->
<section>
      <div class="container">
        <div class="row row-cols-5">
          <div class="col">
            <div class="example-1 card">
              <div class="dispo">
                <span class="disponible">Disponible</span>
              </div>
            </div>
            <img class="coverImage">
            <a href="indexfichapelicula.html">
              <p class="paragraph-title">Los Goonies</p>
            </a>
          </div>
          <div class="col">
            <div class="example-1 card">
              <div class="rented">
                <span class="nodisponible">Alquilada</span>
              </div>
            </div>
            <img class="coverImage">
            <a href="indexfichapelicula.html">
              <p class="paragraph-title">Los Goonies</p>
            </a>
          </div>
          <div class="col">
            <img class="coverImage">
            <p class="paragraph-title">Jurassic Park</p>
                </div>
                <div class="col">
                  <img class="coverImage">
                  <p class="paragraph-title">Jurassic Park</p>
                  </div>
                  <div class="col">
                    <img class="coverImage">
                    <p class="paragraph-title">Jurassic Park</p>
                    </div>
              </div>
          </div>
        
</section>
<section>
  <div class="container">
    <div class="row row-cols-5">
      <div class="col">
        <img class="coverImage">
        <p class="paragraph-title">Jurassic Park</p>
        </div>
        <div class="col">
          <img class="coverImage">
          <p class="paragraph-title">Jurassic Park</p>
          </div>
          <div class="col">
            <img class="coverImage">
            <p class="paragraph-title">Jurassic Park</p>
            </div>
            <div class="col">
              <img class="coverImage">
              <p class="paragraph-title">Jurassic Park</p>
              </div>
              <div class="col">
                <img class="coverImage">
                <p class="paragraph-title">Jurassic Park</p>
                </div>
          </div>
      </div>
    
</section>
<section>
  <div class="container">
    <div class="row row-cols-5">
      <div class="col">
        <img class="coverImage">
        <p class="paragraph-title">Jurassic Park</p>
        </div>
        <div class="col">
          <img class="coverImage">
          <p class="paragraph-title">Jurassic Park</p>
          </div>
          <div class="col">
            <img class="coverImage">
            <p class="paragraph-title">Jurassic Park</p>
            </div>
            <div class="col">
              <img class="coverImage">
              <p class="paragraph-title">Jurassic Park</p>
              </div>
              <div class="col">
                <img class="coverImage">
                <p class="paragraph-title">Jurassic Park</p>
                </div>
          </div>
      </div>
    
</section>
<section>
  <div class="container">
    <div class="row row-cols-5">
      <div class="col">
        <img class="coverImage">
        <p class="paragraph-title">Jurassic Park</p>
        </div>
        <div class="col">
          <img class="coverImage">
          <p class="paragraph-title">Jurassic Park</p>
          </div>
          <div class="col">
            <img class="coverImage">
            <p class="paragraph-title">Jurassic Park</p>
            </div>
            <div class="col">
              <img class="coverImage">
              <p class="paragraph-title">Jurassic Park</p>
              </div>
              <div class="col">
                <img class="coverImage">
                <p class="paragraph-title">Jurassic Park</p>
                </div>
          </div>
      </div>
    
</section>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/javascript/jquery-3.6.0.js"></script>
    <script src="assets/javascript/pelis.json"> </script>
    <script type="text/JavaScript">  
            let peli0 = peliculas[0].coverImage;
            $('.coverImage').attr('src', peli0);
    </script>
    <script src="assets/javascript/animation.js" type="text/javascript"></script>
    <script src="assets/javascript/buttonsapp.js" type="text/javascript"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
